<?php

namespace ProcessWire;

/**
 * IconPicker : Remix Icon
 */
return array(
    "name" => "remixicon",
    "title" => "Remix Icon",
    "version" => "2.5.0",
    "styles" => array(
        "https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
    ),
    "scripts" => array(),
    "categorized" => true,
    "attributes" => array(
        'prefix' => 'ri-'
    ),
    // 1. Go to https://remixicon.com
    // 2. Run the following JavaScript code:
    //    document.body.textContent = JSON.stringify([...document.querySelectorAll(".icon-list>.icon-type-item")].reduce((all, category) => { const name = category.querySelector(".icon-type-name").textContent.trim(); all[name.toLowerCase().replace(/\W+/g, "_")] = { title: name, icons: [...category.querySelectorAll(".icon-info>i")].map(icon => icon.className.replace(/^ri-/, "")) }; return all; }, {}));
    "icons" => json_decode('{"buildings":{"title":"Buildings","icons":["Buildings/home-line.svg","Buildings/home-fill.svg","Buildings/home-2-line.svg","Buildings/home-2-fill.svg","Buildings/home-3-line.svg","Buildings/home-3-fill.svg","Buildings/home-4-line.svg","Buildings/home-4-fill.svg","Buildings/home-5-line.svg","Buildings/home-5-fill.svg","Buildings/home-6-line.svg","Buildings/home-6-fill.svg","Buildings/home-7-line.svg","Buildings/home-7-fill.svg","Buildings/home-8-line.svg","Buildings/home-8-fill.svg","Buildings/home-gear-line.svg","Buildings/home-gear-fill.svg","Buildings/home-wifi-line.svg","Buildings/home-wifi-fill.svg","Buildings/home-smile-line.svg","Buildings/home-smile-fill.svg","Buildings/home-smile-2-line.svg","Buildings/home-smile-2-fill.svg","Buildings/home-heart-line.svg","Buildings/home-heart-fill.svg","Buildings/building-line.svg","Buildings/building-fill.svg","Buildings/building-2-line.svg","Buildings/building-2-fill.svg","Buildings/building-3-line.svg","Buildings/building-3-fill.svg","Buildings/building-4-line.svg","Buildings/building-4-fill.svg","Buildings/hotel-line.svg","Buildings/hotel-fill.svg","Buildings/community-line.svg","Buildings/community-fill.svg","Buildings/government-line.svg","Buildings/government-fill.svg","Buildings/bank-line.svg","Buildings/bank-fill.svg","Buildings/store-line.svg","Buildings/store-fill.svg","Buildings/store-2-line.svg","Buildings/store-2-fill.svg","Buildings/store-3-line.svg","Buildings/store-3-fill.svg","Buildings/hospital-line.svg","Buildings/hospital-fill.svg","Buildings/ancient-gate-line.svg","Buildings/ancient-gate-fill.svg","Buildings/ancient-pavilion-line.svg","Buildings/ancient-pavilion-fill.svg"]},"business":{"title":"Business","icons":["Business/mail-line.svg","Business/mail-fill.svg","Business/mail-open-line.svg","Business/mail-open-fill.svg","Business/mail-send-line.svg","Business/mail-send-fill.svg","Business/mail-unread-line.svg","Business/mail-unread-fill.svg","Business/mail-add-line.svg","Business/mail-add-fill.svg","Business/mail-check-line.svg","Business/mail-check-fill.svg","Business/mail-close-line.svg","Business/mail-close-fill.svg","Business/mail-download-line.svg","Business/mail-download-fill.svg","Business/mail-forbid-line.svg","Business/mail-forbid-fill.svg","Business/mail-lock-line.svg","Business/mail-lock-fill.svg","Business/mail-settings-line.svg","Business/mail-settings-fill.svg","Business/mail-star-line.svg","Business/mail-star-fill.svg","Business/mail-volume-line.svg","Business/mail-volume-fill.svg","Business/inbox-line.svg","Business/inbox-fill.svg","Business/inbox-archive-line.svg","Business/inbox-archive-fill.svg","Business/inbox-unarchive-line.svg","Business/inbox-unarchive-fill.svg","Business/cloud-line.svg","Business/cloud-fill.svg","Business/cloud-off-line.svg","Business/cloud-off-fill.svg","Business/attachment-line.svg","Business/attachment-fill.svg","Business/profile-line.svg","Business/profile-fill.svg","Business/archive-line.svg","Business/archive-fill.svg","Business/archive-drawer-line.svg","Business/archive-drawer-fill.svg","Business/at-line.svg","Business/at-fill.svg","Business/award-line.svg","Business/award-fill.svg","Business/medal-line.svg","Business/medal-fill.svg","Business/medal-2-line.svg","Business/medal-2-fill.svg","Business/bar-chart-line.svg","Business/bar-chart-fill.svg","Business/bar-chart-horizontal-line.svg","Business/bar-chart-horizontal-fill.svg","Business/bar-chart-2-line.svg","Business/bar-chart-2-fill.svg","Business/bar-chart-box-line.svg","Business/bar-chart-box-fill.svg","Business/bar-chart-grouped-line.svg","Business/bar-chart-grouped-fill.svg","Business/bubble-chart-line.svg","Business/bubble-chart-fill.svg","Business/pie-chart-line.svg","Business/pie-chart-fill.svg","Business/pie-chart-2-line.svg","Business/pie-chart-2-fill.svg","Business/pie-chart-box-line.svg","Business/pie-chart-box-fill.svg","Business/donut-chart-line.svg","Business/donut-chart-fill.svg","Business/line-chart-line.svg","Business/line-chart-fill.svg","Business/bookmark-line.svg","Business/bookmark-fill.svg","Business/bookmark-2-line.svg","Business/bookmark-2-fill.svg","Business/bookmark-3-line.svg","Business/bookmark-3-fill.svg","Business/briefcase-line.svg","Business/briefcase-fill.svg","Business/briefcase-2-line.svg","Business/briefcase-2-fill.svg","Business/briefcase-3-line.svg","Business/briefcase-3-fill.svg","Business/briefcase-4-line.svg","Business/briefcase-4-fill.svg","Business/briefcase-5-line.svg","Business/briefcase-5-fill.svg","Business/calculator-line.svg","Business/calculator-fill.svg","Business/calendar-line.svg","Business/calendar-fill.svg","Business/calendar-2-line.svg","Business/calendar-2-fill.svg","Business/calendar-event-line.svg","Business/calendar-event-fill.svg","Business/calendar-todo-line.svg","Business/calendar-todo-fill.svg","Business/calendar-check-line.svg","Business/calendar-check-fill.svg","Business/customer-service-line.svg","Business/customer-service-fill.svg","Business/customer-service-2-line.svg","Business/customer-service-2-fill.svg","Business/flag-line.svg","Business/flag-fill.svg","Business/flag-2-line.svg","Business/flag-2-fill.svg","Business/global-line.svg","Business/global-fill.svg","Business/honour-line.svg","Business/honour-fill.svg","Business/links-line.svg","Business/links-fill.svg","Business/printer-line.svg","Business/printer-fill.svg","Business/printer-cloud-line.svg","Business/printer-cloud-fill.svg","Business/record-mail-line.svg","Business/record-mail-fill.svg","Business/reply-line.svg","Business/reply-fill.svg","Business/reply-all-line.svg","Business/reply-all-fill.svg","Business/send-plane-line.svg","Business/send-plane-fill.svg","Business/send-plane-2-line.svg","Business/send-plane-2-fill.svg","Business/projector-line.svg","Business/projector-fill.svg","Business/projector-2-line.svg","Business/projector-2-fill.svg","Business/slideshow-line.svg","Business/slideshow-fill.svg","Business/slideshow-2-line.svg","Business/slideshow-2-fill.svg","Business/slideshow-3-line.svg","Business/slideshow-3-fill.svg","Business/slideshow-4-line.svg","Business/slideshow-4-fill.svg","Business/window-line.svg","Business/window-fill.svg","Business/window-2-line.svg","Business/window-2-fill.svg","Business/stack-line.svg","Business/stack-fill.svg","Business/service-line.svg","Business/service-fill.svg","Business/registered-line.svg","Business/registered-fill.svg","Business/trademark-line.svg","Business/trademark-fill.svg","Business/advertisement-line.svg","Business/advertisement-fill.svg","Business/copyleft-line.svg","Business/copyleft-fill.svg","Business/copyright-line.svg","Business/copyright-fill.svg","Business/creative-commons-line.svg","Business/creative-commons-fill.svg","Business/creative-commons-by-line.svg","Business/creative-commons-by-fill.svg","Business/creative-commons-nc-line.svg","Business/creative-commons-nc-fill.svg","Business/creative-commons-nd-line.svg","Business/creative-commons-nd-fill.svg","Business/creative-commons-sa-line.svg","Business/creative-commons-sa-fill.svg","Business/creative-commons-zero-line.svg","Business/creative-commons-zero-fill.svg"]},"communication":{"title":"Communication","icons":["Communication/chat-1-line.svg","Communication/chat-1-fill.svg","Communication/chat-2-line.svg","Communication/chat-2-fill.svg","Communication/chat-3-line.svg","Communication/chat-3-fill.svg","Communication/chat-4-line.svg","Communication/chat-4-fill.svg","Communication/message-line.svg","Communication/message-fill.svg","Communication/message-2-line.svg","Communication/message-2-fill.svg","Communication/message-3-line.svg","Communication/message-3-fill.svg","Communication/chat-check-line.svg","Communication/chat-check-fill.svg","Communication/chat-delete-line.svg","Communication/chat-delete-fill.svg","Communication/chat-forward-line.svg","Communication/chat-forward-fill.svg","Communication/chat-upload-line.svg","Communication/chat-upload-fill.svg","Communication/chat-download-line.svg","Communication/chat-download-fill.svg","Communication/chat-new-line.svg","Communication/chat-new-fill.svg","Communication/chat-settings-line.svg","Communication/chat-settings-fill.svg","Communication/chat-smile-line.svg","Communication/chat-smile-fill.svg","Communication/chat-smile-2-line.svg","Communication/chat-smile-2-fill.svg","Communication/chat-smile-3-line.svg","Communication/chat-smile-3-fill.svg","Communication/chat-heart-line.svg","Communication/chat-heart-fill.svg","Communication/chat-off-line.svg","Communication/chat-off-fill.svg","Communication/feedback-line.svg","Communication/feedback-fill.svg","Communication/discuss-line.svg","Communication/discuss-fill.svg","Communication/question-answer-line.svg","Communication/question-answer-fill.svg","Communication/questionnaire-line.svg","Communication/questionnaire-fill.svg","Communication/video-chat-line.svg","Communication/video-chat-fill.svg","Communication/chat-voice-line.svg","Communication/chat-voice-fill.svg","Communication/chat-quote-line.svg","Communication/chat-quote-fill.svg","Communication/chat-follow-up-line.svg","Communication/chat-follow-up-fill.svg","Communication/chat-poll-line.svg","Communication/chat-poll-fill.svg","Communication/chat-history-line.svg","Communication/chat-history-fill.svg","Communication/chat-private-line.svg","Communication/chat-private-fill.svg"]},"design":{"title":"Design","icons":["Design/pencil-line.svg","Design/pencil-fill.svg","Design/edit-line.svg","Design/edit-fill.svg","Design/edit-2-line.svg","Design/edit-2-fill.svg","Design/ball-pen-line.svg","Design/ball-pen-fill.svg","Design/quill-pen-line.svg","Design/quill-pen-fill.svg","Design/pen-nib-line.svg","Design/pen-nib-fill.svg","Design/ink-bottle-line.svg","Design/ink-bottle-fill.svg","Design/mark-pen-line.svg","Design/mark-pen-fill.svg","Design/markup-line.svg","Design/markup-fill.svg","Design/edit-box-line.svg","Design/edit-box-fill.svg","Design/edit-circle-line.svg","Design/edit-circle-fill.svg","Design/sip-line.svg","Design/sip-fill.svg","Design/brush-line.svg","Design/brush-fill.svg","Design/brush-2-line.svg","Design/brush-2-fill.svg","Design/brush-3-line.svg","Design/brush-3-fill.svg","Design/brush-4-line.svg","Design/brush-4-fill.svg","Design/paint-brush-line.svg","Design/paint-brush-fill.svg","Design/contrast-line.svg","Design/contrast-fill.svg","Design/contrast-2-line.svg","Design/contrast-2-fill.svg","Design/drop-line.svg","Design/drop-fill.svg","Design/blur-off-line.svg","Design/blur-off-fill.svg","Design/contrast-drop-line.svg","Design/contrast-drop-fill.svg","Design/contrast-drop-2-line.svg","Design/contrast-drop-2-fill.svg","Design/compasses-line.svg","Design/compasses-fill.svg","Design/compasses-2-line.svg","Design/compasses-2-fill.svg","Design/scissors-line.svg","Design/scissors-fill.svg","Design/scissors-cut-line.svg","Design/scissors-cut-fill.svg","Design/scissors-2-line.svg","Design/scissors-2-fill.svg","Design/slice-line.svg","Design/slice-fill.svg","Design/eraser-line.svg","Design/eraser-fill.svg","Design/ruler-line.svg","Design/ruler-fill.svg","Design/ruler-2-line.svg","Design/ruler-2-fill.svg","Design/pencil-ruler-line.svg","Design/pencil-ruler-fill.svg","Design/pencil-ruler-2-line.svg","Design/pencil-ruler-2-fill.svg","Design/t-box-line.svg","Design/t-box-fill.svg","Design/input-method-line.svg","Design/input-method-fill.svg","Design/artboard-line.svg","Design/artboard-fill.svg","Design/artboard-2-line.svg","Design/artboard-2-fill.svg","Design/crop-line.svg","Design/crop-fill.svg","Design/crop-2-line.svg","Design/crop-2-fill.svg","Design/screenshot-line.svg","Design/screenshot-fill.svg","Design/screenshot-2-line.svg","Design/screenshot-2-fill.svg","Design/drag-move-line.svg","Design/drag-move-fill.svg","Design/drag-move-2-line.svg","Design/drag-move-2-fill.svg","Design/focus-line.svg","Design/focus-fill.svg","Design/focus-2-line.svg","Design/focus-2-fill.svg","Design/focus-3-line.svg","Design/focus-3-fill.svg","Design/paint-line.svg","Design/paint-fill.svg","Design/palette-line.svg","Design/palette-fill.svg","Design/pantone-line.svg","Design/pantone-fill.svg","Design/shape-line.svg","Design/shape-fill.svg","Design/shape-2-line.svg","Design/shape-2-fill.svg","Design/magic-line.svg","Design/magic-fill.svg","Design/anticlockwise-line.svg","Design/anticlockwise-fill.svg","Design/anticlockwise-2-line.svg","Design/anticlockwise-2-fill.svg","Design/clockwise-line.svg","Design/clockwise-fill.svg","Design/clockwise-2-line.svg","Design/clockwise-2-fill.svg","Design/hammer-line.svg","Design/hammer-fill.svg","Design/tools-line.svg","Design/tools-fill.svg","Design/drag-drop-line.svg","Design/drag-drop-fill.svg","Design/table-line.svg","Design/table-fill.svg","Design/table-alt-line.svg","Design/table-alt-fill.svg","Design/layout-line.svg","Design/layout-fill.svg","Design/layout-2-line.svg","Design/layout-2-fill.svg","Design/layout-3-line.svg","Design/layout-3-fill.svg","Design/layout-4-line.svg","Design/layout-4-fill.svg","Design/layout-5-line.svg","Design/layout-5-fill.svg","Design/layout-6-line.svg","Design/layout-6-fill.svg","Design/layout-column-line.svg","Design/layout-column-fill.svg","Design/layout-row-line.svg","Design/layout-row-fill.svg","Design/layout-top-line.svg","Design/layout-top-fill.svg","Design/layout-right-line.svg","Design/layout-right-fill.svg","Design/layout-bottom-line.svg","Design/layout-bottom-fill.svg","Design/layout-left-line.svg","Design/layout-left-fill.svg","Design/layout-top-2-line.svg","Design/layout-top-2-fill.svg","Design/layout-right-2-line.svg","Design/layout-right-2-fill.svg","Design/layout-bottom-2-line.svg","Design/layout-bottom-2-fill.svg","Design/layout-left-2-line.svg","Design/layout-left-2-fill.svg","Design/layout-grid-line.svg","Design/layout-grid-fill.svg","Design/layout-masonry-line.svg","Design/layout-masonry-fill.svg","Design/collage-line.svg","Design/collage-fill.svg","Design/grid-line.svg","Design/grid-fill.svg"]},"development":{"title":"Development","icons":["Development/bug-line.svg","Development/bug-fill.svg","Development/bug-2-line.svg","Development/bug-2-fill.svg","Development/code-line.svg","Development/code-fill.svg","Development/code-s-line.svg","Development/code-s-fill.svg","Development/code-s-slash-line.svg","Development/code-s-slash-fill.svg","Development/code-box-line.svg","Development/code-box-fill.svg","Development/terminal-box-line.svg","Development/terminal-box-fill.svg","Development/terminal-line.svg","Development/terminal-fill.svg","Development/terminal-window-line.svg","Development/terminal-window-fill.svg","Development/parentheses-line.svg","Development/parentheses-fill.svg","Development/brackets-line.svg","Development/brackets-fill.svg","Development/braces-line.svg","Development/braces-fill.svg","Development/command-line.svg","Development/command-fill.svg","Development/cursor-line.svg","Development/cursor-fill.svg","Development/git-commit-line.svg","Development/git-commit-fill.svg","Development/git-pull-request-line.svg","Development/git-pull-request-fill.svg","Development/git-merge-line.svg","Development/git-merge-fill.svg","Development/git-branch-line.svg","Development/git-branch-fill.svg","Development/git-repository-line.svg","Development/git-repository-fill.svg","Development/git-repository-commits-line.svg","Development/git-repository-commits-fill.svg","Development/git-repository-private-line.svg","Development/git-repository-private-fill.svg","Development/html5-line.svg","Development/html5-fill.svg","Development/css3-line.svg","Development/css3-fill.svg"]},"device":{"title":"Device","icons":["Device/tv-line.svg","Device/tv-fill.svg","Device/tv-2-line.svg","Device/tv-2-fill.svg","Device/computer-line.svg","Device/computer-fill.svg","Device/mac-line.svg","Device/mac-fill.svg","Device/macbook-line.svg","Device/macbook-fill.svg","Device/cellphone-line.svg","Device/cellphone-fill.svg","Device/smartphone-line.svg","Device/smartphone-fill.svg","Device/tablet-line.svg","Device/tablet-fill.svg","Device/device-line.svg","Device/device-fill.svg","Device/phone-line.svg","Device/phone-fill.svg","Device/database-line.svg","Device/database-fill.svg","Device/database-2-line.svg","Device/database-2-fill.svg","Device/server-line.svg","Device/server-fill.svg","Device/hard-drive-line.svg","Device/hard-drive-fill.svg","Device/hard-drive-2-line.svg","Device/hard-drive-2-fill.svg","Device/install-line.svg","Device/install-fill.svg","Device/uninstall-line.svg","Device/uninstall-fill.svg","Device/save-line.svg","Device/save-fill.svg","Device/save-2-line.svg","Device/save-2-fill.svg","Device/save-3-line.svg","Device/save-3-fill.svg","Device/sd-card-line.svg","Device/sd-card-fill.svg","Device/sd-card-mini-line.svg","Device/sd-card-mini-fill.svg","Device/sim-card-line.svg","Device/sim-card-fill.svg","Device/sim-card-2-line.svg","Device/sim-card-2-fill.svg","Device/dual-sim-1-line.svg","Device/dual-sim-1-fill.svg","Device/dual-sim-2-line.svg","Device/dual-sim-2-fill.svg","Device/u-disk-line.svg","Device/u-disk-fill.svg","Device/battery-line.svg","Device/battery-fill.svg","Device/battery-charge-line.svg","Device/battery-charge-fill.svg","Device/battery-low-line.svg","Device/battery-low-fill.svg","Device/battery-2-line.svg","Device/battery-2-fill.svg","Device/battery-2-charge-line.svg","Device/battery-2-charge-fill.svg","Device/battery-saver-line.svg","Device/battery-saver-fill.svg","Device/battery-share-line.svg","Device/battery-share-fill.svg","Device/cast-line.svg","Device/cast-fill.svg","Device/airplay-line.svg","Device/airplay-fill.svg","Device/cpu-line.svg","Device/cpu-fill.svg","Device/gradienter-line.svg","Device/gradienter-fill.svg","Device/keyboard-line.svg","Device/keyboard-fill.svg","Device/keyboard-box-line.svg","Device/keyboard-box-fill.svg","Device/mouse-line.svg","Device/mouse-fill.svg","Device/sensor-line.svg","Device/sensor-fill.svg","Device/router-line.svg","Device/router-fill.svg","Device/radar-line.svg","Device/radar-fill.svg","Device/gamepad-line.svg","Device/gamepad-fill.svg","Device/remote-control-line.svg","Device/remote-control-fill.svg","Device/remote-control-2-line.svg","Device/remote-control-2-fill.svg","Device/device-recover-line.svg","Device/device-recover-fill.svg","Device/hotspot-line.svg","Device/hotspot-fill.svg","Device/phone-find-line.svg","Device/phone-find-fill.svg","Device/phone-lock-line.svg","Device/phone-lock-fill.svg","Device/rotate-lock-line.svg","Device/rotate-lock-fill.svg","Device/restart-line.svg","Device/restart-fill.svg","Device/shut-down-line.svg","Device/shut-down-fill.svg","Device/fingerprint-line.svg","Device/fingerprint-fill.svg","Device/fingerprint-2-line.svg","Device/fingerprint-2-fill.svg","Device/barcode-line.svg","Device/barcode-fill.svg","Device/barcode-box-line.svg","Device/barcode-box-fill.svg","Device/qr-code-line.svg","Device/qr-code-fill.svg","Device/qr-scan-line.svg","Device/qr-scan-fill.svg","Device/qr-scan-2-line.svg","Device/qr-scan-2-fill.svg","Device/scan-line.svg","Device/scan-fill.svg","Device/scan-2-line.svg","Device/scan-2-fill.svg","Device/rss-line.svg","Device/rss-fill.svg","Device/gps-line.svg","Device/gps-fill.svg","Device/base-station-line.svg","Device/base-station-fill.svg","Device/bluetooth-line.svg","Device/bluetooth-fill.svg","Device/bluetooth-connect-line.svg","Device/bluetooth-connect-fill.svg","Device/wifi-line.svg","Device/wifi-fill.svg","Device/wifi-off-line.svg","Device/wifi-off-fill.svg","Device/signal-wifi-line.svg","Device/signal-wifi-fill.svg","Device/signal-wifi-1-line.svg","Device/signal-wifi-1-fill.svg","Device/signal-wifi-2-line.svg","Device/signal-wifi-2-fill.svg","Device/signal-wifi-3-line.svg","Device/signal-wifi-3-fill.svg","Device/signal-wifi-error-line.svg","Device/signal-wifi-error-fill.svg","Device/signal-wifi-off-line.svg","Device/signal-wifi-off-fill.svg","Device/wireless-charging-line.svg","Device/wireless-charging-fill.svg","Device/dashboard-2-line.svg","Device/dashboard-2-fill.svg","Device/dashboard-3-line.svg","Device/dashboard-3-fill.svg","Device/usb-line.svg","Device/usb-fill.svg"]},"document":{"title":"Document","icons":["Document/file-line.svg","Document/file-fill.svg","Document/file-2-line.svg","Document/file-2-fill.svg","Document/file-3-line.svg","Document/file-3-fill.svg","Document/file-4-line.svg","Document/file-4-fill.svg","Document/sticky-note-line.svg","Document/sticky-note-fill.svg","Document/sticky-note-2-line.svg","Document/sticky-note-2-fill.svg","Document/file-edit-line.svg","Document/file-edit-fill.svg","Document/draft-line.svg","Document/draft-fill.svg","Document/file-paper-line.svg","Document/file-paper-fill.svg","Document/file-paper-2-line.svg","Document/file-paper-2-fill.svg","Document/file-text-line.svg","Document/file-text-fill.svg","Document/file-list-line.svg","Document/file-list-fill.svg","Document/file-list-2-line.svg","Document/file-list-2-fill.svg","Document/file-list-3-line.svg","Document/file-list-3-fill.svg","Document/bill-line.svg","Document/bill-fill.svg","Document/file-copy-line.svg","Document/file-copy-fill.svg","Document/file-copy-2-line.svg","Document/file-copy-2-fill.svg","Document/clipboard-line.svg","Document/clipboard-fill.svg","Document/survey-line.svg","Document/survey-fill.svg","Document/article-line.svg","Document/article-fill.svg","Document/newspaper-line.svg","Document/newspaper-fill.svg","Document/file-zip-line.svg","Document/file-zip-fill.svg","Document/file-mark-line.svg","Document/file-mark-fill.svg","Document/task-line.svg","Document/task-fill.svg","Document/todo-line.svg","Document/todo-fill.svg","Document/book-line.svg","Document/book-fill.svg","Document/book-mark-line.svg","Document/book-mark-fill.svg","Document/book-2-line.svg","Document/book-2-fill.svg","Document/book-3-line.svg","Document/book-3-fill.svg","Document/book-open-line.svg","Document/book-open-fill.svg","Document/book-read-line.svg","Document/book-read-fill.svg","Document/contacts-book-line.svg","Document/contacts-book-fill.svg","Document/contacts-book-2-line.svg","Document/contacts-book-2-fill.svg","Document/contacts-book-upload-line.svg","Document/contacts-book-upload-fill.svg","Document/booklet-line.svg","Document/booklet-fill.svg","Document/file-code-line.svg","Document/file-code-fill.svg","Document/file-pdf-line.svg","Document/file-pdf-fill.svg","Document/file-word-line.svg","Document/file-word-fill.svg","Document/file-ppt-line.svg","Document/file-ppt-fill.svg","Document/file-excel-line.svg","Document/file-excel-fill.svg","Document/file-word-2-line.svg","Document/file-word-2-fill.svg","Document/file-ppt-2-line.svg","Document/file-ppt-2-fill.svg","Document/file-excel-2-line.svg","Document/file-excel-2-fill.svg","Document/file-hwp-line.svg","Document/file-hwp-fill.svg","Document/keynote-line.svg","Document/keynote-fill.svg","Document/numbers-line.svg","Document/numbers-fill.svg","Document/pages-line.svg","Document/pages-fill.svg","Document/file-search-line.svg","Document/file-search-fill.svg","Document/file-add-line.svg","Document/file-add-fill.svg","Document/file-reduce-line.svg","Document/file-reduce-fill.svg","Document/file-settings-line.svg","Document/file-settings-fill.svg","Document/file-upload-line.svg","Document/file-upload-fill.svg","Document/file-transfer-line.svg","Document/file-transfer-fill.svg","Document/file-download-line.svg","Document/file-download-fill.svg","Document/file-lock-line.svg","Document/file-lock-fill.svg","Document/file-chart-line.svg","Document/file-chart-fill.svg","Document/file-chart-2-line.svg","Document/file-chart-2-fill.svg","Document/file-music-line.svg","Document/file-music-fill.svg","Document/file-gif-line.svg","Document/file-gif-fill.svg","Document/file-forbid-line.svg","Document/file-forbid-fill.svg","Document/file-info-line.svg","Document/file-info-fill.svg","Document/file-warning-line.svg","Document/file-warning-fill.svg","Document/file-unknow-line.svg","Document/file-unknow-fill.svg","Document/file-user-line.svg","Document/file-user-fill.svg","Document/file-shield-line.svg","Document/file-shield-fill.svg","Document/file-shield-2-line.svg","Document/file-shield-2-fill.svg","Document/file-damage-line.svg","Document/file-damage-fill.svg","Document/file-history-line.svg","Document/file-history-fill.svg","Document/file-shred-line.svg","Document/file-shred-fill.svg","Document/file-cloud-line.svg","Document/file-cloud-fill.svg","Document/folder-line.svg","Document/folder-fill.svg","Document/folder-2-line.svg","Document/folder-2-fill.svg","Document/folder-3-line.svg","Document/folder-3-fill.svg","Document/folder-4-line.svg","Document/folder-4-fill.svg","Document/folder-5-line.svg","Document/folder-5-fill.svg","Document/folders-line.svg","Document/folders-fill.svg","Document/folder-add-line.svg","Document/folder-add-fill.svg","Document/folder-reduce-line.svg","Document/folder-reduce-fill.svg","Document/folder-settings-line.svg","Document/folder-settings-fill.svg","Document/folder-upload-line.svg","Document/folder-upload-fill.svg","Document/folder-transfer-line.svg","Document/folder-transfer-fill.svg","Document/folder-download-line.svg","Document/folder-download-fill.svg","Document/folder-lock-line.svg","Document/folder-lock-fill.svg","Document/folder-chart-line.svg","Document/folder-chart-fill.svg","Document/folder-chart-2-line.svg","Document/folder-chart-2-fill.svg","Document/folder-music-line.svg","Document/folder-music-fill.svg","Document/folder-forbid-line.svg","Document/folder-forbid-fill.svg","Document/folder-info-line.svg","Document/folder-info-fill.svg","Document/folder-warning-line.svg","Document/folder-warning-fill.svg","Document/folder-unknow-line.svg","Document/folder-unknow-fill.svg","Document/folder-user-line.svg","Document/folder-user-fill.svg","Document/folder-shield-line.svg","Document/folder-shield-fill.svg","Document/folder-shield-2-line.svg","Document/folder-shield-2-fill.svg","Document/folder-shared-line.svg","Document/folder-shared-fill.svg","Document/folder-received-line.svg","Document/folder-received-fill.svg","Document/folder-open-line.svg","Document/folder-open-fill.svg","Document/folder-keyhole-line.svg","Document/folder-keyhole-fill.svg","Document/folder-zip-line.svg","Document/folder-zip-fill.svg","Document/folder-history-line.svg","Document/folder-history-fill.svg","Document/markdown-line.svg","Document/markdown-fill.svg"]},"editor":{"title":"Editor","icons":["Editor/bold.svg","Editor/italic.svg","Editor/heading.svg","Editor/text.svg","Editor/font-color.svg","Editor/font-size.svg","Editor/font-size-2.svg","Editor/underline.svg","Editor/emphasis.svg","Editor/emphasis-cn.svg","Editor/strikethrough.svg","Editor/strikethrough-2.svg","Editor/format-clear.svg","Editor/align-left.svg","Editor/align-center.svg","Editor/align-right.svg","Editor/align-justify.svg","Editor/align-top.svg","Editor/align-vertically.svg","Editor/align-bottom.svg","Editor/list-check.svg","Editor/list-check-2.svg","Editor/list-ordered.svg","Editor/list-unordered.svg","Editor/indent-decrease.svg","Editor/indent-increase.svg","Editor/line-height.svg","Editor/text-spacing.svg","Editor/text-wrap.svg","Editor/attachment-2.svg","Editor/link.svg","Editor/link-unlink.svg","Editor/link-m.svg","Editor/link-unlink-m.svg","Editor/separator.svg","Editor/space.svg","Editor/page-separator.svg","Editor/code-view.svg","Editor/double-quotes-l.svg","Editor/double-quotes-r.svg","Editor/single-quotes-l.svg","Editor/single-quotes-r.svg","Editor/table-2.svg","Editor/subscript.svg","Editor/subscript-2.svg","Editor/superscript.svg","Editor/superscript-2.svg","Editor/paragraph.svg","Editor/text-direction-l.svg","Editor/text-direction-r.svg","Editor/functions.svg","Editor/omega.svg","Editor/hashtag.svg","Editor/asterisk.svg","Editor/question-mark.svg","Editor/translate.svg","Editor/translate-2.svg","Editor/a-b.svg","Editor/english-input.svg","Editor/pinyin-input.svg","Editor/wubi-input.svg","Editor/input-cursor-move.svg","Editor/number-1.svg","Editor/number-2.svg","Editor/number-3.svg","Editor/number-4.svg","Editor/number-5.svg","Editor/number-6.svg","Editor/number-7.svg","Editor/number-8.svg","Editor/number-9.svg","Editor/number-0.svg","Editor/sort-asc.svg","Editor/sort-desc.svg","Editor/bring-forward.svg","Editor/send-backward.svg","Editor/bring-to-front.svg","Editor/send-to-back.svg","Editor/h-1.svg","Editor/h-2.svg","Editor/h-3.svg","Editor/h-4.svg","Editor/h-5.svg","Editor/h-6.svg","Editor/insert-column-left.svg","Editor/insert-column-right.svg","Editor/insert-row-top.svg","Editor/insert-row-bottom.svg","Editor/delete-column.svg","Editor/delete-row.svg","Editor/merge-cells-horizontal.svg","Editor/merge-cells-vertical.svg","Editor/split-cells-horizontal.svg","Editor/split-cells-vertical.svg","Editor/flow-chart.svg","Editor/mind-map.svg","Editor/node-tree.svg","Editor/organization-chart.svg","Editor/rounded-corner.svg"]},"finance":{"title":"Finance","icons":["Finance/wallet-line.svg","Finance/wallet-fill.svg","Finance/wallet-2-line.svg","Finance/wallet-2-fill.svg","Finance/wallet-3-line.svg","Finance/wallet-3-fill.svg","Finance/bank-card-line.svg","Finance/bank-card-fill.svg","Finance/bank-card-2-line.svg","Finance/bank-card-2-fill.svg","Finance/secure-payment-line.svg","Finance/secure-payment-fill.svg","Finance/refund-line.svg","Finance/refund-fill.svg","Finance/refund-2-line.svg","Finance/refund-2-fill.svg","Finance/safe-line.svg","Finance/safe-fill.svg","Finance/safe-2-line.svg","Finance/safe-2-fill.svg","Finance/price-tag-line.svg","Finance/price-tag-fill.svg","Finance/price-tag-2-line.svg","Finance/price-tag-2-fill.svg","Finance/price-tag-3-line.svg","Finance/price-tag-3-fill.svg","Finance/ticket-line.svg","Finance/ticket-fill.svg","Finance/ticket-2-line.svg","Finance/ticket-2-fill.svg","Finance/coupon-line.svg","Finance/coupon-fill.svg","Finance/coupon-2-line.svg","Finance/coupon-2-fill.svg","Finance/coupon-3-line.svg","Finance/coupon-3-fill.svg","Finance/coupon-4-line.svg","Finance/coupon-4-fill.svg","Finance/coupon-5-line.svg","Finance/coupon-5-fill.svg","Finance/shopping-bag-line.svg","Finance/shopping-bag-fill.svg","Finance/shopping-bag-2-line.svg","Finance/shopping-bag-2-fill.svg","Finance/shopping-bag-3-line.svg","Finance/shopping-bag-3-fill.svg","Finance/shopping-basket-line.svg","Finance/shopping-basket-fill.svg","Finance/shopping-basket-2-line.svg","Finance/shopping-basket-2-fill.svg","Finance/shopping-cart-line.svg","Finance/shopping-cart-fill.svg","Finance/shopping-cart-2-line.svg","Finance/shopping-cart-2-fill.svg","Finance/vip-line.svg","Finance/vip-fill.svg","Finance/vip-crown-line.svg","Finance/vip-crown-fill.svg","Finance/vip-crown-2-line.svg","Finance/vip-crown-2-fill.svg","Finance/vip-diamond-line.svg","Finance/vip-diamond-fill.svg","Finance/trophy-line.svg","Finance/trophy-fill.svg","Finance/exchange-line.svg","Finance/exchange-fill.svg","Finance/exchange-box-line.svg","Finance/exchange-box-fill.svg","Finance/swap-line.svg","Finance/swap-fill.svg","Finance/swap-box-line.svg","Finance/swap-box-fill.svg","Finance/exchange-dollar-line.svg","Finance/exchange-dollar-fill.svg","Finance/exchange-cny-line.svg","Finance/exchange-cny-fill.svg","Finance/exchange-funds-line.svg","Finance/exchange-funds-fill.svg","Finance/increase-decrease-line.svg","Finance/increase-decrease-fill.svg","Finance/percent-line.svg","Finance/percent-fill.svg","Finance/copper-coin-line.svg","Finance/copper-coin-fill.svg","Finance/copper-diamond-line.svg","Finance/copper-diamond-fill.svg","Finance/money-cny-box-line.svg","Finance/money-cny-box-fill.svg","Finance/money-cny-circle-line.svg","Finance/money-cny-circle-fill.svg","Finance/money-dollar-box-line.svg","Finance/money-dollar-box-fill.svg","Finance/money-dollar-circle-line.svg","Finance/money-dollar-circle-fill.svg","Finance/money-euro-box-line.svg","Finance/money-euro-box-fill.svg","Finance/money-euro-circle-line.svg","Finance/money-euro-circle-fill.svg","Finance/money-pound-box-line.svg","Finance/money-pound-box-fill.svg","Finance/money-pound-circle-line.svg","Finance/money-pound-circle-fill.svg","Finance/bit-coin-line.svg","Finance/bit-coin-fill.svg","Finance/coin-line.svg","Finance/coin-fill.svg","Finance/coins-line.svg","Finance/coins-fill.svg","Finance/currency-line.svg","Finance/currency-fill.svg","Finance/funds-line.svg","Finance/funds-fill.svg","Finance/funds-box-line.svg","Finance/funds-box-fill.svg","Finance/red-packet-line.svg","Finance/red-packet-fill.svg","Finance/water-flash-line.svg","Finance/water-flash-fill.svg","Finance/stock-line.svg","Finance/stock-fill.svg","Finance/auction-line.svg","Finance/auction-fill.svg","Finance/gift-line.svg","Finance/gift-fill.svg","Finance/gift-2-line.svg","Finance/gift-2-fill.svg","Finance/hand-coin-line.svg","Finance/hand-coin-fill.svg","Finance/hand-heart-line.svg","Finance/hand-heart-fill.svg","Finance/24-hours-line.svg","Finance/24-hours-fill.svg"]},"health_medical":{"title":"Health & Medical","icons":["Health & Medical/heart-line.svg","Health & Medical/heart-fill.svg","Health & Medical/heart-2-line.svg","Health & Medical/heart-2-fill.svg","Health & Medical/heart-3-line.svg","Health & Medical/heart-3-fill.svg","Health & Medical/heart-add-line.svg","Health & Medical/heart-add-fill.svg","Health & Medical/dislike-line.svg","Health & Medical/dislike-fill.svg","Health & Medical/hearts-line.svg","Health & Medical/hearts-fill.svg","Health & Medical/heart-pulse-line.svg","Health & Medical/heart-pulse-fill.svg","Health & Medical/pulse-line.svg","Health & Medical/pulse-fill.svg","Health & Medical/empathize-line.svg","Health & Medical/empathize-fill.svg","Health & Medical/nurse-line.svg","Health & Medical/nurse-fill.svg","Health & Medical/dossier-line.svg","Health & Medical/dossier-fill.svg","Health & Medical/health-book-line.svg","Health & Medical/health-book-fill.svg","Health & Medical/first-aid-kit-line.svg","Health & Medical/first-aid-kit-fill.svg","Health & Medical/capsule-line.svg","Health & Medical/capsule-fill.svg","Health & Medical/medicine-bottle-line.svg","Health & Medical/medicine-bottle-fill.svg","Health & Medical/flask-line.svg","Health & Medical/flask-fill.svg","Health & Medical/test-tube-line.svg","Health & Medical/test-tube-fill.svg","Health & Medical/microscope-line.svg","Health & Medical/microscope-fill.svg","Health & Medical/hand-sanitizer-line.svg","Health & Medical/hand-sanitizer-fill.svg","Health & Medical/mental-health-line.svg","Health & Medical/mental-health-fill.svg","Health & Medical/psychotherapy-line.svg","Health & Medical/psychotherapy-fill.svg","Health & Medical/stethoscope-line.svg","Health & Medical/stethoscope-fill.svg","Health & Medical/syringe-line.svg","Health & Medical/syringe-fill.svg","Health & Medical/thermometer-line.svg","Health & Medical/thermometer-fill.svg","Health & Medical/infrared-thermometer-line.svg","Health & Medical/infrared-thermometer-fill.svg","Health & Medical/surgical-mask-line.svg","Health & Medical/surgical-mask-fill.svg","Health & Medical/virus-line.svg","Health & Medical/virus-fill.svg","Health & Medical/lungs-line.svg","Health & Medical/lungs-fill.svg","Health & Medical/rest-time-line.svg","Health & Medical/rest-time-fill.svg","Health & Medical/zzz-line.svg","Health & Medical/zzz-fill.svg"]},"logos":{"title":"Logos","icons":["Logos/alipay-line.svg","Logos/alipay-fill.svg","Logos/amazon-line.svg","Logos/amazon-fill.svg","Logos/android-line.svg","Logos/android-fill.svg","Logos/angularjs-line.svg","Logos/angularjs-fill.svg","Logos/app-store-line.svg","Logos/app-store-fill.svg","Logos/apple-line.svg","Logos/apple-fill.svg","Logos/baidu-line.svg","Logos/baidu-fill.svg","Logos/behance-line.svg","Logos/behance-fill.svg","Logos/bilibili-line.svg","Logos/bilibili-fill.svg","Logos/centos-line.svg","Logos/centos-fill.svg","Logos/chrome-line.svg","Logos/chrome-fill.svg","Logos/codepen-line.svg","Logos/codepen-fill.svg","Logos/coreos-line.svg","Logos/coreos-fill.svg","Logos/dingding-line.svg","Logos/dingding-fill.svg","Logos/discord-line.svg","Logos/discord-fill.svg","Logos/disqus-line.svg","Logos/disqus-fill.svg","Logos/douban-line.svg","Logos/douban-fill.svg","Logos/dribbble-line.svg","Logos/dribbble-fill.svg","Logos/drive-line.svg","Logos/drive-fill.svg","Logos/dropbox-line.svg","Logos/dropbox-fill.svg","Logos/edge-line.svg","Logos/edge-fill.svg","Logos/evernote-line.svg","Logos/evernote-fill.svg","Logos/facebook-line.svg","Logos/facebook-fill.svg","Logos/facebook-circle-line.svg","Logos/facebook-circle-fill.svg","Logos/facebook-box-line.svg","Logos/facebook-box-fill.svg","Logos/finder-line.svg","Logos/finder-fill.svg","Logos/firefox-line.svg","Logos/firefox-fill.svg","Logos/flutter-line.svg","Logos/flutter-fill.svg","Logos/gatsby-line.svg","Logos/gatsby-fill.svg","Logos/github-line.svg","Logos/github-fill.svg","Logos/gitlab-line.svg","Logos/gitlab-fill.svg","Logos/google-line.svg","Logos/google-fill.svg","Logos/google-play-line.svg","Logos/google-play-fill.svg","Logos/honor-of-kings-line.svg","Logos/honor-of-kings-fill.svg","Logos/ie-line.svg","Logos/ie-fill.svg","Logos/instagram-line.svg","Logos/instagram-fill.svg","Logos/invision-line.svg","Logos/invision-fill.svg","Logos/kakao-talk-line.svg","Logos/kakao-talk-fill.svg","Logos/line-line.svg","Logos/line-fill.svg","Logos/linkedin-line.svg","Logos/linkedin-fill.svg","Logos/linkedin-box-line.svg","Logos/linkedin-box-fill.svg","Logos/mastercard-line.svg","Logos/mastercard-fill.svg","Logos/mastodon-line.svg","Logos/mastodon-fill.svg","Logos/medium-line.svg","Logos/medium-fill.svg","Logos/messenger-line.svg","Logos/messenger-fill.svg","Logos/microsoft-line.svg","Logos/microsoft-fill.svg","Logos/mini-program-line.svg","Logos/mini-program-fill.svg","Logos/netease-cloud-music-line.svg","Logos/netease-cloud-music-fill.svg","Logos/netflix-line.svg","Logos/netflix-fill.svg","Logos/npmjs-line.svg","Logos/npmjs-fill.svg","Logos/open-source-line.svg","Logos/open-source-fill.svg","Logos/opera-line.svg","Logos/opera-fill.svg","Logos/patreon-line.svg","Logos/patreon-fill.svg","Logos/paypal-line.svg","Logos/paypal-fill.svg","Logos/pinterest-line.svg","Logos/pinterest-fill.svg","Logos/pixelfed-line.svg","Logos/pixelfed-fill.svg","Logos/playstation-line.svg","Logos/playstation-fill.svg","Logos/product-hunt-line.svg","Logos/product-hunt-fill.svg","Logos/qq-line.svg","Logos/qq-fill.svg","Logos/reactjs-line.svg","Logos/reactjs-fill.svg","Logos/reddit-line.svg","Logos/reddit-fill.svg","Logos/remixicon-line.svg","Logos/remixicon-fill.svg","Logos/safari-line.svg","Logos/safari-fill.svg","Logos/skype-line.svg","Logos/skype-fill.svg","Logos/slack-line.svg","Logos/slack-fill.svg","Logos/snapchat-line.svg","Logos/snapchat-fill.svg","Logos/soundcloud-line.svg","Logos/soundcloud-fill.svg","Logos/spectrum-line.svg","Logos/spectrum-fill.svg","Logos/spotify-line.svg","Logos/spotify-fill.svg","Logos/stack-overflow-line.svg","Logos/stack-overflow-fill.svg","Logos/stackshare-line.svg","Logos/stackshare-fill.svg","Logos/steam-line.svg","Logos/steam-fill.svg","Logos/switch-line.svg","Logos/switch-fill.svg","Logos/taobao-line.svg","Logos/taobao-fill.svg","Logos/telegram-line.svg","Logos/telegram-fill.svg","Logos/trello-line.svg","Logos/trello-fill.svg","Logos/tumblr-line.svg","Logos/tumblr-fill.svg","Logos/twitch-line.svg","Logos/twitch-fill.svg","Logos/twitter-line.svg","Logos/twitter-fill.svg","Logos/ubuntu-line.svg","Logos/ubuntu-fill.svg","Logos/unsplash-line.svg","Logos/unsplash-fill.svg","Logos/vimeo-line.svg","Logos/vimeo-fill.svg","Logos/visa-line.svg","Logos/visa-fill.svg","Logos/vuejs-line.svg","Logos/vuejs-fill.svg","Logos/wechat-line.svg","Logos/wechat-fill.svg","Logos/wechat-2-line.svg","Logos/wechat-2-fill.svg","Logos/wechat-pay-line.svg","Logos/wechat-pay-fill.svg","Logos/weibo-line.svg","Logos/weibo-fill.svg","Logos/whatsapp-line.svg","Logos/whatsapp-fill.svg","Logos/windows-line.svg","Logos/windows-fill.svg","Logos/xbox-line.svg","Logos/xbox-fill.svg","Logos/xing-line.svg","Logos/xing-fill.svg","Logos/youtube-line.svg","Logos/youtube-fill.svg","Logos/zcool-line.svg","Logos/zcool-fill.svg","Logos/zhihu-line.svg","Logos/zhihu-fill.svg"]},"map":{"title":"Map","icons":["Map/map-pin-line.svg","Map/map-pin-fill.svg","Map/map-pin-2-line.svg","Map/map-pin-2-fill.svg","Map/map-pin-3-line.svg","Map/map-pin-3-fill.svg","Map/map-pin-4-line.svg","Map/map-pin-4-fill.svg","Map/map-pin-5-line.svg","Map/map-pin-5-fill.svg","Map/map-pin-add-line.svg","Map/map-pin-add-fill.svg","Map/map-pin-range-line.svg","Map/map-pin-range-fill.svg","Map/map-pin-time-line.svg","Map/map-pin-time-fill.svg","Map/map-pin-user-line.svg","Map/map-pin-user-fill.svg","Map/pin-distance-line.svg","Map/pin-distance-fill.svg","Map/pushpin-line.svg","Map/pushpin-fill.svg","Map/pushpin-2-line.svg","Map/pushpin-2-fill.svg","Map/compass-line.svg","Map/compass-fill.svg","Map/compass-2-line.svg","Map/compass-2-fill.svg","Map/compass-3-line.svg","Map/compass-3-fill.svg","Map/compass-4-line.svg","Map/compass-4-fill.svg","Map/compass-discover-line.svg","Map/compass-discover-fill.svg","Map/anchor-line.svg","Map/anchor-fill.svg","Map/china-railway-line.svg","Map/china-railway-fill.svg","Map/space-ship-line.svg","Map/space-ship-fill.svg","Map/rocket-line.svg","Map/rocket-fill.svg","Map/rocket-2-line.svg","Map/rocket-2-fill.svg","Map/map-line.svg","Map/map-fill.svg","Map/map-2-line.svg","Map/map-2-fill.svg","Map/treasure-map-line.svg","Map/treasure-map-fill.svg","Map/road-map-line.svg","Map/road-map-fill.svg","Map/earth-line.svg","Map/earth-fill.svg","Map/globe-line.svg","Map/globe-fill.svg","Map/parking-line.svg","Map/parking-fill.svg","Map/parking-box-line.svg","Map/parking-box-fill.svg","Map/route-line.svg","Map/route-fill.svg","Map/guide-line.svg","Map/guide-fill.svg","Map/gas-station-line.svg","Map/gas-station-fill.svg","Map/charging-pile-line.svg","Map/charging-pile-fill.svg","Map/charging-pile-2-line.svg","Map/charging-pile-2-fill.svg","Map/car-line.svg","Map/car-fill.svg","Map/car-washing-line.svg","Map/car-washing-fill.svg","Map/roadster-line.svg","Map/roadster-fill.svg","Map/taxi-line.svg","Map/taxi-fill.svg","Map/taxi-wifi-line.svg","Map/taxi-wifi-fill.svg","Map/police-car-line.svg","Map/police-car-fill.svg","Map/bus-line.svg","Map/bus-fill.svg","Map/bus-2-line.svg","Map/bus-2-fill.svg","Map/bus-wifi-line.svg","Map/bus-wifi-fill.svg","Map/truck-line.svg","Map/truck-fill.svg","Map/train-line.svg","Map/train-fill.svg","Map/train-wifi-line.svg","Map/train-wifi-fill.svg","Map/subway-line.svg","Map/subway-fill.svg","Map/subway-wifi-line.svg","Map/subway-wifi-fill.svg","Map/flight-takeoff-line.svg","Map/flight-takeoff-fill.svg","Map/flight-land-line.svg","Map/flight-land-fill.svg","Map/plane-line.svg","Map/plane-fill.svg","Map/sailboat-line.svg","Map/sailboat-fill.svg","Map/ship-line.svg","Map/ship-fill.svg","Map/ship-2-line.svg","Map/ship-2-fill.svg","Map/bike-line.svg","Map/bike-fill.svg","Map/e-bike-line.svg","Map/e-bike-fill.svg","Map/e-bike-2-line.svg","Map/e-bike-2-fill.svg","Map/takeaway-line.svg","Map/takeaway-fill.svg","Map/motorbike-line.svg","Map/motorbike-fill.svg","Map/caravan-line.svg","Map/caravan-fill.svg","Map/walk-line.svg","Map/walk-fill.svg","Map/run-line.svg","Map/run-fill.svg","Map/riding-line.svg","Map/riding-fill.svg","Map/barricade-line.svg","Map/barricade-fill.svg","Map/footprint-line.svg","Map/footprint-fill.svg","Map/traffic-light-line.svg","Map/traffic-light-fill.svg","Map/signal-tower-line.svg","Map/signal-tower-fill.svg","Map/restaurant-line.svg","Map/restaurant-fill.svg","Map/restaurant-2-line.svg","Map/restaurant-2-fill.svg","Map/cup-line.svg","Map/cup-fill.svg","Map/goblet-line.svg","Map/goblet-fill.svg","Map/hotel-bed-line.svg","Map/hotel-bed-fill.svg","Map/navigation-line.svg","Map/navigation-fill.svg","Map/oil-line.svg","Map/oil-fill.svg","Map/direction-line.svg","Map/direction-fill.svg","Map/steering-line.svg","Map/steering-fill.svg","Map/steering-2-line.svg","Map/steering-2-fill.svg","Map/lifebuoy-line.svg","Map/lifebuoy-fill.svg","Map/passport-line.svg","Map/passport-fill.svg","Map/suitcase-line.svg","Map/suitcase-fill.svg","Map/suitcase-2-line.svg","Map/suitcase-2-fill.svg","Map/suitcase-3-line.svg","Map/suitcase-3-fill.svg","Map/luggage-deposit-line.svg","Map/luggage-deposit-fill.svg","Map/luggage-cart-line.svg","Map/luggage-cart-fill.svg"]},"media":{"title":"Media","icons":["Media/image-line.svg","Media/image-fill.svg","Media/image-2-line.svg","Media/image-2-fill.svg","Media/image-add-line.svg","Media/image-add-fill.svg","Media/image-edit-line.svg","Media/image-edit-fill.svg","Media/landscape-line.svg","Media/landscape-fill.svg","Media/gallery-line.svg","Media/gallery-fill.svg","Media/gallery-upload-line.svg","Media/gallery-upload-fill.svg","Media/video-line.svg","Media/video-fill.svg","Media/movie-line.svg","Media/movie-fill.svg","Media/movie-2-line.svg","Media/movie-2-fill.svg","Media/film-line.svg","Media/film-fill.svg","Media/clapperboard-line.svg","Media/clapperboard-fill.svg","Media/vidicon-line.svg","Media/vidicon-fill.svg","Media/vidicon-2-line.svg","Media/vidicon-2-fill.svg","Media/live-line.svg","Media/live-fill.svg","Media/video-add-line.svg","Media/video-add-fill.svg","Media/video-upload-line.svg","Media/video-upload-fill.svg","Media/video-download-line.svg","Media/video-download-fill.svg","Media/dv-line.svg","Media/dv-fill.svg","Media/camera-line.svg","Media/camera-fill.svg","Media/camera-off-line.svg","Media/camera-off-fill.svg","Media/camera-2-line.svg","Media/camera-2-fill.svg","Media/camera-3-line.svg","Media/camera-3-fill.svg","Media/camera-lens-line.svg","Media/camera-lens-fill.svg","Media/camera-switch-line.svg","Media/camera-switch-fill.svg","Media/polaroid-line.svg","Media/polaroid-fill.svg","Media/polaroid-2-line.svg","Media/polaroid-2-fill.svg","Media/phone-camera-line.svg","Media/phone-camera-fill.svg","Media/webcam-line.svg","Media/webcam-fill.svg","Media/mv-line.svg","Media/mv-fill.svg","Media/music-line.svg","Media/music-fill.svg","Media/music-2-line.svg","Media/music-2-fill.svg","Media/disc-line.svg","Media/disc-fill.svg","Media/album-line.svg","Media/album-fill.svg","Media/dvd-line.svg","Media/dvd-fill.svg","Media/headphone-line.svg","Media/headphone-fill.svg","Media/radio-line.svg","Media/radio-fill.svg","Media/radio-2-line.svg","Media/radio-2-fill.svg","Media/tape-line.svg","Media/tape-fill.svg","Media/mic-line.svg","Media/mic-fill.svg","Media/mic-2-line.svg","Media/mic-2-fill.svg","Media/mic-off-line.svg","Media/mic-off-fill.svg","Media/volume-down-line.svg","Media/volume-down-fill.svg","Media/volume-mute-line.svg","Media/volume-mute-fill.svg","Media/volume-up-line.svg","Media/volume-up-fill.svg","Media/volume-vibrate-line.svg","Media/volume-vibrate-fill.svg","Media/volume-off-vibrate-line.svg","Media/volume-off-vibrate-fill.svg","Media/speaker-line.svg","Media/speaker-fill.svg","Media/speaker-2-line.svg","Media/speaker-2-fill.svg","Media/speaker-3-line.svg","Media/speaker-3-fill.svg","Media/surround-sound-line.svg","Media/surround-sound-fill.svg","Media/broadcast-line.svg","Media/broadcast-fill.svg","Media/notification-line.svg","Media/notification-fill.svg","Media/notification-2-line.svg","Media/notification-2-fill.svg","Media/notification-3-line.svg","Media/notification-3-fill.svg","Media/notification-4-line.svg","Media/notification-4-fill.svg","Media/notification-off-line.svg","Media/notification-off-fill.svg","Media/play-circle-line.svg","Media/play-circle-fill.svg","Media/pause-circle-line.svg","Media/pause-circle-fill.svg","Media/record-circle-line.svg","Media/record-circle-fill.svg","Media/stop-circle-line.svg","Media/stop-circle-fill.svg","Media/eject-line.svg","Media/eject-fill.svg","Media/play-line.svg","Media/play-fill.svg","Media/pause-line.svg","Media/pause-fill.svg","Media/stop-line.svg","Media/stop-fill.svg","Media/rewind-line.svg","Media/rewind-fill.svg","Media/speed-line.svg","Media/speed-fill.svg","Media/skip-back-line.svg","Media/skip-back-fill.svg","Media/skip-forward-line.svg","Media/skip-forward-fill.svg","Media/play-mini-line.svg","Media/play-mini-fill.svg","Media/pause-mini-line.svg","Media/pause-mini-fill.svg","Media/stop-mini-line.svg","Media/stop-mini-fill.svg","Media/rewind-mini-line.svg","Media/rewind-mini-fill.svg","Media/speed-mini-line.svg","Media/speed-mini-fill.svg","Media/skip-back-mini-line.svg","Media/skip-back-mini-fill.svg","Media/skip-forward-mini-line.svg","Media/skip-forward-mini-fill.svg","Media/repeat-line.svg","Media/repeat-fill.svg","Media/repeat-2-line.svg","Media/repeat-2-fill.svg","Media/repeat-one-line.svg","Media/repeat-one-fill.svg","Media/order-play-line.svg","Media/order-play-fill.svg","Media/shuffle-line.svg","Media/shuffle-fill.svg","Media/play-list-line.svg","Media/play-list-fill.svg","Media/play-list-2-line.svg","Media/play-list-2-fill.svg","Media/play-list-add-line.svg","Media/play-list-add-fill.svg","Media/fullscreen-line.svg","Media/fullscreen-fill.svg","Media/fullscreen-exit-line.svg","Media/fullscreen-exit-fill.svg","Media/equalizer-line.svg","Media/equalizer-fill.svg","Media/sound-module-line.svg","Media/sound-module-fill.svg","Media/rhythm-line.svg","Media/rhythm-fill.svg","Media/voiceprint-line.svg","Media/voiceprint-fill.svg","Media/hq-line.svg","Media/hq-fill.svg","Media/hd-line.svg","Media/hd-fill.svg","Media/4k-line.svg","Media/4k-fill.svg","Media/closed-captioning-line.svg","Media/closed-captioning-fill.svg","Media/aspect-ratio-line.svg","Media/aspect-ratio-fill.svg","Media/picture-in-picture-line.svg","Media/picture-in-picture-fill.svg","Media/picture-in-picture-2-line.svg","Media/picture-in-picture-2-fill.svg","Media/picture-in-picture-exit-line.svg","Media/picture-in-picture-exit-fill.svg"]},"system":{"title":"System","icons":["System/apps-line.svg","System/apps-fill.svg","System/apps-2-line.svg","System/apps-2-fill.svg","System/function-line.svg","System/function-fill.svg","System/dashboard-line.svg","System/dashboard-fill.svg","System/menu-line.svg","System/menu-fill.svg","System/menu-2-line.svg","System/menu-2-fill.svg","System/menu-3-line.svg","System/menu-3-fill.svg","System/menu-4-line.svg","System/menu-4-fill.svg","System/menu-5-line.svg","System/menu-5-fill.svg","System/menu-add-line.svg","System/menu-add-fill.svg","System/menu-fold-line.svg","System/menu-fold-fill.svg","System/menu-unfold-line.svg","System/menu-unfold-fill.svg","System/more-line.svg","System/more-fill.svg","System/more-2-line.svg","System/more-2-fill.svg","System/star-line.svg","System/star-fill.svg","System/star-s-line.svg","System/star-s-fill.svg","System/star-half-line.svg","System/star-half-fill.svg","System/star-half-s-line.svg","System/star-half-s-fill.svg","System/settings-line.svg","System/settings-fill.svg","System/settings-2-line.svg","System/settings-2-fill.svg","System/settings-3-line.svg","System/settings-3-fill.svg","System/settings-4-line.svg","System/settings-4-fill.svg","System/settings-5-line.svg","System/settings-5-fill.svg","System/settings-6-line.svg","System/settings-6-fill.svg","System/list-settings-line.svg","System/list-settings-fill.svg","System/forbid-line.svg","System/forbid-fill.svg","System/forbid-2-line.svg","System/forbid-2-fill.svg","System/information-line.svg","System/information-fill.svg","System/error-warning-line.svg","System/error-warning-fill.svg","System/question-line.svg","System/question-fill.svg","System/alert-line.svg","System/alert-fill.svg","System/spam-line.svg","System/spam-fill.svg","System/spam-2-line.svg","System/spam-2-fill.svg","System/spam-3-line.svg","System/spam-3-fill.svg","System/checkbox-blank-line.svg","System/checkbox-blank-fill.svg","System/checkbox-line.svg","System/checkbox-fill.svg","System/checkbox-indeterminate-line.svg","System/checkbox-indeterminate-fill.svg","System/add-box-line.svg","System/add-box-fill.svg","System/checkbox-blank-circle-line.svg","System/checkbox-blank-circle-fill.svg","System/checkbox-circle-line.svg","System/checkbox-circle-fill.svg","System/indeterminate-circle-line.svg","System/indeterminate-circle-fill.svg","System/add-circle-line.svg","System/add-circle-fill.svg","System/close-circle-line.svg","System/close-circle-fill.svg","System/radio-button-line.svg","System/radio-button-fill.svg","System/checkbox-multiple-blank-line.svg","System/checkbox-multiple-blank-fill.svg","System/checkbox-multiple-line.svg","System/checkbox-multiple-fill.svg","System/check-line.svg","System/check-fill.svg","System/check-double-line.svg","System/check-double-fill.svg","System/close-line.svg","System/close-fill.svg","System/add-line.svg","System/add-fill.svg","System/subtract-line.svg","System/subtract-fill.svg","System/divide-line.svg","System/divide-fill.svg","System/arrow-left-up-line.svg","System/arrow-left-up-fill.svg","System/arrow-up-line.svg","System/arrow-up-fill.svg","System/arrow-right-up-line.svg","System/arrow-right-up-fill.svg","System/arrow-right-line.svg","System/arrow-right-fill.svg","System/arrow-right-down-line.svg","System/arrow-right-down-fill.svg","System/arrow-down-line.svg","System/arrow-down-fill.svg","System/arrow-left-down-line.svg","System/arrow-left-down-fill.svg","System/arrow-left-line.svg","System/arrow-left-fill.svg","System/arrow-up-circle-line.svg","System/arrow-up-circle-fill.svg","System/arrow-right-circle-line.svg","System/arrow-right-circle-fill.svg","System/arrow-down-circle-line.svg","System/arrow-down-circle-fill.svg","System/arrow-left-circle-line.svg","System/arrow-left-circle-fill.svg","System/arrow-up-s-line.svg","System/arrow-up-s-fill.svg","System/arrow-down-s-line.svg","System/arrow-down-s-fill.svg","System/arrow-right-s-line.svg","System/arrow-right-s-fill.svg","System/arrow-left-s-line.svg","System/arrow-left-s-fill.svg","System/arrow-drop-up-line.svg","System/arrow-drop-up-fill.svg","System/arrow-drop-right-line.svg","System/arrow-drop-right-fill.svg","System/arrow-drop-down-line.svg","System/arrow-drop-down-fill.svg","System/arrow-drop-left-line.svg","System/arrow-drop-left-fill.svg","System/arrow-left-right-line.svg","System/arrow-left-right-fill.svg","System/arrow-up-down-line.svg","System/arrow-up-down-fill.svg","System/arrow-go-back-line.svg","System/arrow-go-back-fill.svg","System/arrow-go-forward-line.svg","System/arrow-go-forward-fill.svg","System/download-line.svg","System/download-fill.svg","System/upload-line.svg","System/upload-fill.svg","System/download-2-line.svg","System/download-2-fill.svg","System/upload-2-line.svg","System/upload-2-fill.svg","System/download-cloud-line.svg","System/download-cloud-fill.svg","System/download-cloud-2-line.svg","System/download-cloud-2-fill.svg","System/upload-cloud-line.svg","System/upload-cloud-fill.svg","System/upload-cloud-2-line.svg","System/upload-cloud-2-fill.svg","System/login-box-line.svg","System/login-box-fill.svg","System/logout-box-line.svg","System/logout-box-fill.svg","System/logout-box-r-line.svg","System/logout-box-r-fill.svg","System/login-circle-line.svg","System/login-circle-fill.svg","System/logout-circle-line.svg","System/logout-circle-fill.svg","System/logout-circle-r-line.svg","System/logout-circle-r-fill.svg","System/refresh-line.svg","System/refresh-fill.svg","System/shield-line.svg","System/shield-fill.svg","System/shield-cross-line.svg","System/shield-cross-fill.svg","System/shield-flash-line.svg","System/shield-flash-fill.svg","System/shield-star-line.svg","System/shield-star-fill.svg","System/shield-user-line.svg","System/shield-user-fill.svg","System/shield-keyhole-line.svg","System/shield-keyhole-fill.svg","System/shield-check-line.svg","System/shield-check-fill.svg","System/delete-back-line.svg","System/delete-back-fill.svg","System/delete-back-2-line.svg","System/delete-back-2-fill.svg","System/delete-bin-line.svg","System/delete-bin-fill.svg","System/delete-bin-2-line.svg","System/delete-bin-2-fill.svg","System/delete-bin-3-line.svg","System/delete-bin-3-fill.svg","System/delete-bin-4-line.svg","System/delete-bin-4-fill.svg","System/delete-bin-5-line.svg","System/delete-bin-5-fill.svg","System/delete-bin-6-line.svg","System/delete-bin-6-fill.svg","System/delete-bin-7-line.svg","System/delete-bin-7-fill.svg","System/lock-line.svg","System/lock-fill.svg","System/lock-2-line.svg","System/lock-2-fill.svg","System/lock-password-line.svg","System/lock-password-fill.svg","System/lock-unlock-line.svg","System/lock-unlock-fill.svg","System/eye-line.svg","System/eye-fill.svg","System/eye-off-line.svg","System/eye-off-fill.svg","System/eye-2-line.svg","System/eye-2-fill.svg","System/eye-close-line.svg","System/eye-close-fill.svg","System/search-line.svg","System/search-fill.svg","System/search-2-line.svg","System/search-2-fill.svg","System/search-eye-line.svg","System/search-eye-fill.svg","System/zoom-in-line.svg","System/zoom-in-fill.svg","System/zoom-out-line.svg","System/zoom-out-fill.svg","System/find-replace-line.svg","System/find-replace-fill.svg","System/share-line.svg","System/share-fill.svg","System/share-box-line.svg","System/share-box-fill.svg","System/share-circle-line.svg","System/share-circle-fill.svg","System/share-forward-line.svg","System/share-forward-fill.svg","System/share-forward-2-line.svg","System/share-forward-2-fill.svg","System/share-forward-box-line.svg","System/share-forward-box-fill.svg","System/side-bar-line.svg","System/side-bar-fill.svg","System/time-line.svg","System/time-fill.svg","System/timer-line.svg","System/timer-fill.svg","System/timer-2-line.svg","System/timer-2-fill.svg","System/timer-flash-line.svg","System/timer-flash-fill.svg","System/alarm-line.svg","System/alarm-fill.svg","System/history-line.svg","System/history-fill.svg","System/thumb-down-line.svg","System/thumb-down-fill.svg","System/thumb-up-line.svg","System/thumb-up-fill.svg","System/alarm-warning-line.svg","System/alarm-warning-fill.svg","System/notification-badge-line.svg","System/notification-badge-fill.svg","System/toggle-line.svg","System/toggle-fill.svg","System/filter-line.svg","System/filter-fill.svg","System/filter-2-line.svg","System/filter-2-fill.svg","System/filter-3-line.svg","System/filter-3-fill.svg","System/filter-off-line.svg","System/filter-off-fill.svg","System/loader-line.svg","System/loader-fill.svg","System/loader-2-line.svg","System/loader-2-fill.svg","System/loader-3-line.svg","System/loader-3-fill.svg","System/loader-4-line.svg","System/loader-4-fill.svg","System/loader-5-line.svg","System/loader-5-fill.svg","System/external-link-line.svg","System/external-link-fill.svg"]},"user_faces":{"title":"User & Faces","icons":["User & Faces/user-line.svg","User & Faces/user-fill.svg","User & Faces/user-2-line.svg","User & Faces/user-2-fill.svg","User & Faces/user-3-line.svg","User & Faces/user-3-fill.svg","User & Faces/user-4-line.svg","User & Faces/user-4-fill.svg","User & Faces/user-5-line.svg","User & Faces/user-5-fill.svg","User & Faces/user-6-line.svg","User & Faces/user-6-fill.svg","User & Faces/user-smile-line.svg","User & Faces/user-smile-fill.svg","User & Faces/account-box-line.svg","User & Faces/account-box-fill.svg","User & Faces/account-circle-line.svg","User & Faces/account-circle-fill.svg","User & Faces/account-pin-box-line.svg","User & Faces/account-pin-box-fill.svg","User & Faces/account-pin-circle-line.svg","User & Faces/account-pin-circle-fill.svg","User & Faces/user-add-line.svg","User & Faces/user-add-fill.svg","User & Faces/user-follow-line.svg","User & Faces/user-follow-fill.svg","User & Faces/user-unfollow-line.svg","User & Faces/user-unfollow-fill.svg","User & Faces/user-shared-line.svg","User & Faces/user-shared-fill.svg","User & Faces/user-shared-2-line.svg","User & Faces/user-shared-2-fill.svg","User & Faces/user-received-line.svg","User & Faces/user-received-fill.svg","User & Faces/user-received-2-line.svg","User & Faces/user-received-2-fill.svg","User & Faces/user-location-line.svg","User & Faces/user-location-fill.svg","User & Faces/user-search-line.svg","User & Faces/user-search-fill.svg","User & Faces/user-settings-line.svg","User & Faces/user-settings-fill.svg","User & Faces/user-star-line.svg","User & Faces/user-star-fill.svg","User & Faces/user-heart-line.svg","User & Faces/user-heart-fill.svg","User & Faces/admin-line.svg","User & Faces/admin-fill.svg","User & Faces/contacts-line.svg","User & Faces/contacts-fill.svg","User & Faces/group-line.svg","User & Faces/group-fill.svg","User & Faces/group-2-line.svg","User & Faces/group-2-fill.svg","User & Faces/team-line.svg","User & Faces/team-fill.svg","User & Faces/user-voice-line.svg","User & Faces/user-voice-fill.svg","User & Faces/emotion-line.svg","User & Faces/emotion-fill.svg","User & Faces/emotion-2-line.svg","User & Faces/emotion-2-fill.svg","User & Faces/emotion-happy-line.svg","User & Faces/emotion-happy-fill.svg","User & Faces/emotion-normal-line.svg","User & Faces/emotion-normal-fill.svg","User & Faces/emotion-unhappy-line.svg","User & Faces/emotion-unhappy-fill.svg","User & Faces/emotion-laugh-line.svg","User & Faces/emotion-laugh-fill.svg","User & Faces/emotion-sad-line.svg","User & Faces/emotion-sad-fill.svg","User & Faces/skull-line.svg","User & Faces/skull-fill.svg","User & Faces/skull-2-line.svg","User & Faces/skull-2-fill.svg","User & Faces/men-line.svg","User & Faces/men-fill.svg","User & Faces/women-line.svg","User & Faces/women-fill.svg","User & Faces/travesti-line.svg","User & Faces/travesti-fill.svg","User & Faces/genderless-line.svg","User & Faces/genderless-fill.svg","User & Faces/open-arm-line.svg","User & Faces/open-arm-fill.svg","User & Faces/body-scan-line.svg","User & Faces/body-scan-fill.svg","User & Faces/parent-line.svg","User & Faces/parent-fill.svg","User & Faces/robot-line.svg","User & Faces/robot-fill.svg","User & Faces/aliens-line.svg","User & Faces/aliens-fill.svg","User & Faces/bear-smile-line.svg","User & Faces/bear-smile-fill.svg","User & Faces/mickey-line.svg","User & Faces/mickey-fill.svg","User & Faces/criminal-line.svg","User & Faces/criminal-fill.svg","User & Faces/ghost-line.svg","User & Faces/ghost-fill.svg","User & Faces/ghost-2-line.svg","User & Faces/ghost-2-fill.svg","User & Faces/ghost-smile-line.svg","User & Faces/ghost-smile-fill.svg","User & Faces/star-smile-line.svg","User & Faces/star-smile-fill.svg","User & Faces/spy-line.svg","User & Faces/spy-fill.svg"]},"weather":{"title":"Weather","icons":["Weather/sun-line.svg","Weather/sun-fill.svg","Weather/moon-line.svg","Weather/moon-fill.svg","Weather/flashlight-line.svg","Weather/flashlight-fill.svg","Weather/cloudy-line.svg","Weather/cloudy-fill.svg","Weather/cloudy-2-line.svg","Weather/cloudy-2-fill.svg","Weather/mist-line.svg","Weather/mist-fill.svg","Weather/foggy-line.svg","Weather/foggy-fill.svg","Weather/cloud-windy-line.svg","Weather/cloud-windy-fill.svg","Weather/windy-line.svg","Weather/windy-fill.svg","Weather/rainy-line.svg","Weather/rainy-fill.svg","Weather/drizzle-line.svg","Weather/drizzle-fill.svg","Weather/showers-line.svg","Weather/showers-fill.svg","Weather/heavy-showers-line.svg","Weather/heavy-showers-fill.svg","Weather/thunderstorms-line.svg","Weather/thunderstorms-fill.svg","Weather/hail-line.svg","Weather/hail-fill.svg","Weather/snowy-line.svg","Weather/snowy-fill.svg","Weather/sun-cloudy-line.svg","Weather/sun-cloudy-fill.svg","Weather/moon-cloudy-line.svg","Weather/moon-cloudy-fill.svg","Weather/tornado-line.svg","Weather/tornado-fill.svg","Weather/typhoon-line.svg","Weather/typhoon-fill.svg","Weather/haze-line.svg","Weather/haze-fill.svg","Weather/haze-2-line.svg","Weather/haze-2-fill.svg","Weather/sun-foggy-line.svg","Weather/sun-foggy-fill.svg","Weather/moon-foggy-line.svg","Weather/moon-foggy-fill.svg","Weather/moon-clear-line.svg","Weather/moon-clear-fill.svg","Weather/temp-hot-line.svg","Weather/temp-hot-fill.svg","Weather/temp-cold-line.svg","Weather/temp-cold-fill.svg","Weather/celsius-line.svg","Weather/celsius-fill.svg","Weather/fahrenheit-line.svg","Weather/fahrenheit-fill.svg","Weather/fire-line.svg","Weather/fire-fill.svg","Weather/blaze-line.svg","Weather/blaze-fill.svg","Weather/earthquake-line.svg","Weather/earthquake-fill.svg","Weather/flood-line.svg","Weather/flood-fill.svg","Weather/meteor-line.svg","Weather/meteor-fill.svg","Weather/rainbow-line.svg","Weather/rainbow-fill.svg"]},"others":{"title":"Others","icons":["Others/basketball-line.svg","Others/basketball-fill.svg","Others/bell-line.svg","Others/bell-fill.svg","Others/billiards-line.svg","Others/billiards-fill.svg","Others/boxing-line.svg","Others/boxing-fill.svg","Others/cake-line.svg","Others/cake-fill.svg","Others/cake-2-line.svg","Others/cake-2-fill.svg","Others/cake-3-line.svg","Others/cake-3-fill.svg","Others/door-lock-line.svg","Others/door-lock-fill.svg","Others/door-lock-box-line.svg","Others/door-lock-box-fill.svg","Others/football-line.svg","Others/football-fill.svg","Others/game-line.svg","Others/game-fill.svg","Others/handbag-line.svg","Others/handbag-fill.svg","Others/key-line.svg","Others/key-fill.svg","Others/key-2-line.svg","Others/key-2-fill.svg","Others/knife-line.svg","Others/knife-fill.svg","Others/knife-blood-line.svg","Others/knife-blood-fill.svg","Others/lightbulb-line.svg","Others/lightbulb-fill.svg","Others/lightbulb-flash-line.svg","Others/lightbulb-flash-fill.svg","Others/outlet-line.svg","Others/outlet-fill.svg","Others/outlet-2-line.svg","Others/outlet-2-fill.svg","Others/ping-pong-line.svg","Others/ping-pong-fill.svg","Others/plug-line.svg","Others/plug-fill.svg","Others/plug-2-line.svg","Others/plug-2-fill.svg","Others/reserved-line.svg","Others/reserved-fill.svg","Others/shirt-line.svg","Others/shirt-fill.svg","Others/sword-line.svg","Others/sword-fill.svg","Others/t-shirt-line.svg","Others/t-shirt-fill.svg","Others/t-shirt-2-line.svg","Others/t-shirt-2-fill.svg","Others/t-shirt-air-line.svg","Others/t-shirt-air-fill.svg","Others/umbrella-line.svg","Others/umbrella-fill.svg","Others/character-recognition-line.svg","Others/character-recognition-fill.svg","Others/voice-recognition-line.svg","Others/voice-recognition-fill.svg","Others/leaf-line.svg","Others/leaf-fill.svg","Others/plant-line.svg","Others/plant-fill.svg","Others/seedling-line.svg","Others/seedling-fill.svg","Others/recycle-line.svg","Others/recycle-fill.svg","Others/scales-line.svg","Others/scales-fill.svg","Others/scales-2-line.svg","Others/scales-2-fill.svg","Others/scales-3-line.svg","Others/scales-3-fill.svg","Others/fridge-line.svg","Others/fridge-fill.svg","Others/wheelchair-line.svg","Others/wheelchair-fill.svg","Others/cactus-line.svg","Others/cactus-fill.svg","Others/door-line.svg","Others/door-fill.svg","Others/door-open-line.svg","Others/door-open-fill.svg","Others/door-closed-line.svg","Others/door-closed-fill.svg"]}}', true)
);
    
